.carousel-item {
    background-color: #f7f7f7;
    width: 30vw;
    border-radius: 10px;
    
}

.carousel-item-inner {
    display: flex;
    flex-direction: column;
    margin: 16px;
    text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.spanCard{
    margin-right: 10px;
    font-size: 1.5em;
    height: 26px;
}
.carousel-item-back {
    color: black;
    transform: rotateY(180deg);
    position:absolute;
  }
.carousel-item-front, .carousel-item-back {
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

.carousel-item:hover .carousel-item-inner {
    transform: rotateY(180deg);
  
  }
  .carousel-item-back p{
    border: 2px solid black;
    overflow: auto;
    border-radius: 10px;
  }
  .carousel-item-back h1{
   font-size: 50px;
   margin-right: 50%;
  }
.carousel-item .header {
    position: relative;
    width: 100%;
}

.first-row img {
    background-size: cover;
    background-repeat: no-repeat;
    height: 30vh;
    width: 100%;

}

.first-row {
    margin-bottom: 10px;
    max-width: 100%;
    max-height: 10%;

} 

.carousel-item button {
    font-size: 16px;
    padding: 10px;
    width: 100%;
    border: 0;
    border-radius: 4px;
    color: #fff;
    outline: none;
    border: 2px solid #32be8f;
    background-color: #32be8f;
}

.up {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.date {
    display: flex;
    justify-content: space-between;
}
.date p{
    margin-top: 1%;
}

.up .logo img {
    display: block;
    width: 100%;
    height: 30px;
}

.up .side img {
    display: inline-block;
    width: 50px;
    height: 30px;
}

.side {
    display: flex;
    align-items: center;
}

.id p {
    font-size: 10px;
    visibility: hidden;
}

.detailed-cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;

}

.detailed-cards-container>* {

    margin: 10px;
}

.title {
    font-size: 40px;
    text-align: center;

}
.title p{
    margin-top: 5%;
}

.carousel-item .buttons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 25px;
}

.buttons input {
    font-size: 16px;
    padding: 10px;
    width: 100%;
    border: 0;
    border-radius: 4px;
    color: #fff;
    outline: none;
    border: 2px solid #32be8f;
    background-color: #32be8f;

}

.edit {
    width: 80px
}

@media screen and (max-width: 900px) {
    .detailed-cards-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 100px;

    }

    .carousel-item {
        background-color: #f7f7f7;
        width: 100%;


    }

.carousel-item .buttons {
    margin-left: 110px;
}
}